# Task

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/binay/globalhuntapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binay/globalhuntapplication/: ApiInterface.java  AppModule.java  CustomScope.java  MainApplication.java  NetComponent.java  NetModule.java
app/src/main/java/com/binay/globalhuntapplication/netutil/: GravitySnapHelper.java  NetworkUtil.java
app/src/main/java/com/binay/globalhuntapplication/ui/: Conversion.java  MainActivity.java  Product.java  ProductAdapter.java  ProductApiResponse.java  ProductComponent.java  ProductContract.java  ProductModule.java  ProductPresenter.java
app/src/main/res/drawable/: currency_bg_default.xml  currency_bg_selected.xml
app/src/main/res/layout/: activity_main.xml  product_adapter_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/binay/globalhuntapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
