apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.binay.globalhuntapplication"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility rootProject.ext.targetJVM
        sourceCompatibility rootProject.ext.targetJVM
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}
configurations {
    all*.exclude group: 'com.android.support', module: 'support-v7'
}
dependencies {
    //Design support
    //Google and support libs
    implementation("com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion") {
        exclude group: 'com.android.support', module: 'annotations-v7'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-v7'
        exclude group: 'com.android.support', module: 'design'
    }
    implementation "com.android.support:support-v4:$rootProject.ext.supportLibraryVersion"
    implementation("com.android.support:design:$rootProject.ext.supportLibraryVersion") {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'annotations-v7'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-v7'
    }
    implementation("com.android.support:cardview-v7:$rootProject.ext.supportLibraryVersion") {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
        exclude group: 'com.android.support', module: 'annotations-v7'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-v7'
        exclude group: 'com.android.support', module: 'design'
    }
    //Image loading lib glide
    compile 'com.github.bumptech.glide:glide:4.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'

    //Tools
    implementation('com.jakewharton.rxbinding:rxbinding-support-v4:0.4.0') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    //Dagger
    // apt command comes from the android-apt plugin
    //Networking
    //OkHttp
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.github.simonpercic:oklog3:2.1.0'
    implementation 'com.google.dagger:dagger:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation('com.squareup.retrofit2:adapter-rxjava:2.1.0') {
        exclude group: 'com.squareup.retrofit2', module: 'retrofit'
    }
    implementation 'io.reactivex:rxjava:1.2.7'
    //Butterknife injection
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    //Constraints layout
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    //Gson
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.google.code.gson:gson:2.8.0'
    //Tests
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.0'
}