<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.binay.globalhuntapplication.ui.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/llCurrency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_padding"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnINR"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/default_height"
                android:layout_marginEnd="@dimen/default_padding"
                android:layout_marginRight="@dimen/default_padding"
                android:layout_toLeftOf="@+id/btnAED"
                android:layout_toStartOf="@+id/btnAED"
                android:background="@drawable/currency_bg_selected"
                android:fontFamily="@font/raleway_semi_bold"
                android:paddingLeft="@dimen/default_padding"
                android:paddingRight="@dimen/default_padding"
                android:tag="@string/inr"
                android:text="@string/inr"
                android:textColor="@android:color/white"
                tools:ignore="RelativeOverlap" />

            <Button
                android:id="@+id/btnAED"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/default_height"
                android:layout_centerInParent="true"
                android:background="@drawable/currency_bg_default"
                android:fontFamily="@font/raleway_semi_bold"
                android:paddingLeft="@dimen/default_padding"
                android:paddingRight="@dimen/default_padding"
                android:tag="@string/aed"
                android:text="@string/aed"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btnSAR"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/default_height"
                android:layout_marginLeft="@dimen/default_padding"
                android:layout_marginStart="@dimen/default_padding"
                android:layout_toEndOf="@+id/btnAED"
                android:layout_toRightOf="@+id/btnAED"
                android:background="@drawable/currency_bg_default"
                android:fontFamily="@font/raleway_semi_bold"
                android:paddingLeft="@dimen/default_padding"
                android:paddingRight="@dimen/default_padding"
                android:tag="@string/sar"
                android:text="@string/sar"
                android:textColor="@android:color/white" />
        </RelativeLayout>

        <View
            android:id="@+id/horizontalDivider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/viewHight"
            android:layout_below="@+id/llCurrency"
            android:layout_marginTop="@dimen/default_padding"
            android:background="@color/divider" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/horizontalDivider"
            android:fontFamily="@font/raleway_semi_bold"
            android:padding="@dimen/default_mini_padding"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_17"
            tools:text="Title" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tvTitle"
            android:background="@color/recycler_bg" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvProduct"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@+id/tvTitle" />


        <LinearLayout
            android:id="@+id/llCarasouelPager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rvProduct"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
